server.port=8081

spring.data.mongodb.uri=mongodb+srv://lucifer:portal32@cluster0.k0dgp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=myFirstDatabase

spring.data.mongodb.database = memes


