
# Change your user name and password which in my case is "lucifer" and "portal32"
# your user name = sid3 and password = portal32

spring.data.mongodb.uri=mongodb+srv://lucifer:portal32@mydatecluster.k0dgp.mongodb.net/MyDate?retryWrites=true&w=majority
server.port=8081